info face="Super Mario Bros." size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=40 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="superMario_0.png"
chars count=96
char id=32   x=507   y=80    width=3     height=1     xoffset=-1    yoffset=39    xadvance=24    page=0  chnl=15
char id=33   x=408   y=160   width=15    height=39    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=34   x=371   y=200   width=22    height=13    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=35   x=151   y=40    width=36    height=39    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=36   x=309   y=80    width=32    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=37   x=132   y=120   width=32    height=39    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=38   x=261   y=40    width=35    height=39    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=39   x=418   y=200   width=10    height=12    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=40   x=490   y=0     width=20    height=39    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=41   x=320   y=160   width=19    height=39    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=42   x=90    y=200   width=31    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=43   x=60    y=200   width=29    height=32    xoffset=-1    yoffset=4     xadvance=29    page=0  chnl=15
char id=44   x=406   y=200   width=11    height=12    xoffset=-1    yoffset=28    xadvance=10    page=0  chnl=15
char id=45   x=339   y=200   width=31    height=13    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=46   x=429   y=200   width=12    height=10    xoffset=0     yoffset=30    xadvance=12    page=0  chnl=15
char id=47   x=474   y=80    width=32    height=39    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=48   x=408   y=80    width=32    height=39    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=49   x=484   y=120   width=23    height=39    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=50   x=375   y=80    width=32    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=51   x=139   y=80    width=33    height=39    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=52   x=405   y=40    width=34    height=39    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=53   x=389   y=120   width=31    height=39    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=54   x=421   y=120   width=31    height=39    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=55   x=35    y=80    width=34    height=39    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=56   x=357   y=120   width=31    height=39    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=57   x=33    y=120   width=32    height=39    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=58   x=135   y=200   width=12    height=25    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=59   x=122   y=200   width=12    height=28    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=60   x=0     y=200   width=30    height=35    xoffset=-1    yoffset=3     xadvance=30    page=0  chnl=15
char id=61   x=148   y=200   width=31    height=24    xoffset=-1    yoffset=13    xadvance=31    page=0  chnl=15
char id=62   x=31    y=200   width=28    height=35    xoffset=0     yoffset=3     xadvance=29    page=0  chnl=15
char id=63   x=441   y=80    width=32    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=39    xoffset=-1    yoffset=1     xadvance=44    page=0  chnl=15
char id=65   x=253   y=0     width=40    height=39    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=66   x=244   y=160   width=28    height=39    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=67   x=439   y=160   width=33    height=38    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=68   x=229   y=120   width=31    height=39    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=165   y=120   width=31    height=39    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=70   x=453   y=120   width=30    height=39    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=71   x=0     y=80    width=34    height=39    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=72   x=333   y=40    width=35    height=39    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=73   x=340   y=160   width=17    height=39    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=74   x=241   y=80    width=33    height=39    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=75   x=197   y=120   width=31    height=39    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=76   x=31    y=160   width=30    height=39    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=77   x=170   y=0     width=41    height=39    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=78   x=475   y=40    width=34    height=39    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=79   x=114   y=40    width=36    height=39    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=80   x=0     y=160   width=30    height=39    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=81   x=0     y=40    width=37    height=39    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=82   x=99    y=120   width=32    height=39    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=83   x=66    y=120   width=32    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=84   x=275   y=80    width=33    height=39    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=85   x=155   y=160   width=29    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=86   x=413   y=0     width=38    height=39    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=87   x=128   y=0     width=41    height=39    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=88   x=294   y=0     width=39    height=39    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=89   x=452   y=0     width=37    height=39    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=90   x=297   y=40    width=35    height=39    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=91   x=376   y=160   width=15    height=39    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=92   x=207   y=80    width=33    height=39    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=93   x=392   y=160   width=15    height=39    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=94   x=180   y=200   width=27    height=24    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=95   x=288   y=200   width=50    height=13    xoffset=0     yoffset=27    xadvance=52    page=0  chnl=15
char id=96   x=394   y=200   width=11    height=12    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=212   y=0     width=40    height=39    xoffset=0     yoffset=1     xadvance=42    page=0  chnl=15
char id=98   x=215   y=160   width=28    height=39    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=99   x=473   y=160   width=33    height=38    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=100  x=261   y=120   width=31    height=39    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=101  x=293   y=120   width=31    height=39    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=102  x=62    y=160   width=30    height=39    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=103  x=440   y=40    width=34    height=39    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=104  x=369   y=40    width=35    height=39    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=105  x=358   y=160   width=17    height=39    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=106  x=173   y=80    width=33    height=39    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=107  x=325   y=120   width=31    height=39    xoffset=-1    yoffset=1     xadvance=31    page=0  chnl=15
char id=108  x=124   y=160   width=30    height=39    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=109  x=86    y=0     width=41    height=39    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=110  x=70    y=80    width=34    height=39    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=111  x=188   y=40    width=36    height=39    xoffset=-1    yoffset=1     xadvance=36    page=0  chnl=15
char id=112  x=93    y=160   width=30    height=39    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=113  x=38    y=40    width=37    height=39    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=114  x=342   y=80    width=32    height=39    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=115  x=0     y=120   width=32    height=39    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=116  x=105   y=80    width=33    height=39    xoffset=-1    yoffset=1     xadvance=33    page=0  chnl=15
char id=117  x=185   y=160   width=29    height=39    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=118  x=374   y=0     width=38    height=39    xoffset=-1    yoffset=1     xadvance=39    page=0  chnl=15
char id=119  x=44    y=0     width=41    height=39    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=120  x=334   y=0     width=39    height=39    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=121  x=76    y=40    width=37    height=39    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=122  x=225   y=40    width=35    height=39    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=123  x=297   y=160   width=22    height=39    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=124  x=424   y=160   width=14    height=39    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=125  x=273   y=160   width=23    height=39    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=126  x=208   y=200   width=39    height=14    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
char id=169  x=248   y=200   width=39    height=14    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=15
